# counter-maven-plugin

./: README.md  pom.xml
src/main/java/org/vc121/light/counter/: DependencyCounterMojo.java
